import os

APP_ENV = os.environ.get('APP_ENV')

# --------------------------------------------------------------------------------
#                        GENERAL SETTINGS
# --------------------------------------------------------------------------------

DB_TABLES = [  # названия таблиц в БД и уникальные поля для удаления дупликатов
    {'table_name': 'total_stock', 'partition': 'product_id, date'},
    {'table_name': 'price_table', 'partition': 'product_id, date'},
    {'table_name': 'stock_by_wh', 'partition': 'product_id, warehouse_id, date'},
    # {'table_name': 'product_list', 'partition': 'product_id, api_id'},
    {'table_name': 'wh_table', 'partition': 'warehouse_id, api_id'}
]

CHUNK_SIZE = 5000  # маскимальный размер списка для оптимизации оперативной памяти
SLEEP_TIME = 0  # время между запросами в API маркетплейсов (сек)

# --------------------------------------------------------------------------------
#                        DEVELOPMENT SETTINGS
# --------------------------------------------------------------------------------

if APP_ENV == 'development':

    SLEEP_TIME = 0  # время между запросами в API маркетплейсов (сек)
    # TEST_ACCOUNTS = [1, 3, 12]  # номера аккаунтов для тестирования в локальной таблице account_list
    # 1 - Озон, 13, 14, 16 - ЯМ, 3, 5 - ВБ
    TEST_ACCOUNTS = [16]   # номера аккаунтов для тестирования в таблице account_list
    EXCLUDE_ACCOUNTS = []  # номера аккаунтов, которые необходимо исключить из обработки
    PRINT_DB_INSERTS = True  # выводить на печать таблицы в БД и кол-во добавленных записей

# --------------------------------------------------------------------------------
#                            TESTING SETTINGS (заполнение таблиц на сервере с локального компьютера)
# --------------------------------------------------------------------------------

if APP_ENV == 'testing':

    SLEEP_TIME = 0  # время между запросами в API маркетплейсов (сек)
    # TEST_ACCOUNTS = [166, 272, 273, 298, 299, 300]  # номера аккаунтов для тестирования в таблице account_list
    # TEST_ACCOUNTS = [5, 6, 111, 150, 156, 157, 158, 159, 160, 164, 179, 298]
    # TEST_ACCOUNTS = [157, 158, 159, 160, 164, 179, 298]
    # TEST_ACCOUNTS = [150, 180, 271]
    # EXCLUDE_ACCOUNTS = [63, 106, 148, 152, 173]
    TEST_ACCOUNTS = []  # номера аккаунтов для тестирования в таблице account_list
    EXCLUDE_ACCOUNTS = []  # номера аккаунтов, которые необходимо исключить из обработки
    PRINT_DB_INSERTS = True  # выводить на печать таблицы в БД и кол-во добавленных записей

# --------------------------------------------------------------------------------
#                            PRODUCTION SETTINGS
# --------------------------------------------------------------------------------

if APP_ENV == 'production':

    SLEEP_TIME = 0  # время между запросами в API маркетплейсов (сек)
    TEST_ACCOUNTS = []  # номера аккаунтов для тестирования в таблице account_list
    EXCLUDE_ACCOUNTS = []  # номера аккаунтов, которые необходимо исключить из обработки
    PRINT_DB_INSERTS = True  # выводить на печать таблицы в БД и кол-во добавленных записей
